# teamlab-api

./: .gitignore  README.md  pom.xml
src/main/java/: ProxyInformation.java  TeamLabApi.java
src/main/java/bean/: AuthentResponse.java  Result.java
src/test/java/: JettyFixture.java  OneEvent.xml  TeamLabApiTest.java
