<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!--
     | POM Relationships
     -->

    <groupId>net.codjo.teamlab</groupId>
    <artifactId>teamlab-api</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--
    | Project Information
    -->

    <name>Client &gt; Teamlab</name>
    <description>CLient REST pour l'api Teamlab</description>
    <inceptionYear>2012</inceptionYear>

    <!--Cette librairie ne doit avoir aucune dépendance-->
    <dependencies>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>xpp3</groupId>
            <artifactId>xpp3_min</artifactId>
            <version>1.1.3.4.O</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--
    | Environment Information
    -->

    <scm>
        <connection>scm:git:https://github.com/marcona/teamlab-api.git</connection>
        <developerConnection>scm:git:https://github.com/marcona/teamlab-api.git</developerConnection>
        <url>https://github.com/marcona/teamlab-api</url>
    </scm>

</project>
